Typer/Pages/GamePage.xaml

<Page x:Class="Typer.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typer"
      xmlns:n="clr-namespace"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Loaded="Page_Loaded"> 

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="MainWordLabel" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="MainWord" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Name="ScoreLabel" Grid.Row="2" Grid.Column="5" Text="Score" FontSize="26" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBlock Name="TimerLabel" Grid.Row="3" Grid.Column="5" Text="Time Left" FontSize="26" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Button Content="Try Again?" Name="TryAgainButton" Grid.Row="4" Grid.Column="5" Width="100" Visibility="Hidden" Click="TryAgainButton_Click"/>

        <TextBox Name="AnswerField" Grid.Row="5" Grid.Column="5" KeyDown="KeyPress"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Back" Command ="NavigationCommands.BrowseBack"/>

    </Grid>
</Page>
