Typer/Pages/GamePage.xaml

<Page x:Class="Typer.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typer"
      xmlns:n="clr-namespace"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Loaded="Page_Loaded"> 

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="NextWordLabel" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="NextWord" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="MainWordLabel" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="MainWord" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="ScoreLabel" Grid.Row="3" Grid.Column="4" Text="Score" FontSize="26" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBlock Name="TimerLabel" Grid.Row="4" Grid.Column="4" Text="Time Left" FontSize="26" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox Name="AnswerField" Grid.Row="5" Grid.Column="4" KeyDown="KeyPress" Height="20"/>

        <Button Name="GoBackButton" Grid.Row="5" Grid.Column="4" Content="Back" Height="23" Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="GoBackButton_Click"/>


    </Grid>
</Page>
