Typer/Pages/GameFailPage.xaml

<Page x:Class="Typer.Pages.GameFailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameFailPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="FailScreenTextbox" Text="Time is up!" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Margin="10" FontFamily="Goudy Old Style" FontSize="36"/>
        <Button Content="Try Again" Name="TryAgainButton" Grid.Row="2" Grid.Column="4" Visibility="Visible" Click="TryAgainButton_Click" Width="60" Margin="10"/>
        <Button x:Name="SaveScoreTextBox" Content="Save score" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Margin="10" Click="SaveScoreTextBox_Click"/>
        <Button x:Name="GoToMenuPageButton" Content="Main Menu" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Margin="10" Click="GoToMenuPageButton_Click"/>

    </Grid>
</Page>
