Typer/Pages/MainPage.xaml

<Page x:Class="Typer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typer.Pages"
      xmlns:n="clr-namespace:Typer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Name="PlayButton" Margin="5" Content="Play" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PlayButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="SettingsButton" Margin="5" Content="Settings" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="QuitButton" Margin="5" Content="Quit" Click="QuitButton_Click" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Page>
