Typer/Pages/SettingsPage.xaml

<Page x:Class="Typer.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="4" Name="SelectTimeLabel" Text="Select Time" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="4" Name="TimeSelectField" HorizontalAlignment="Center" Margin="5" Width="50" TextAlignment="Center"/>
        <Button Name="DoneButton" Grid.Row="4" Grid.Column="4" Content="Done" Command ="NavigationCommands.BrowseBack" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Name="SaveButton" Grid.Row="4" Grid.Column="4" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SaveSettingsButton_Click" Height="20"/>

        <ComboBox Name="LanguageSelectBox" SelectedIndex="0" Grid.Row="3" Grid.Column="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" DropDownOpened="LanguageSelect_Open">

            
        </ComboBox>
    </Grid>
</Page>
